{
  "architecture": "A",
  "embed_dim": 128,
  "hidden_dim": 256,
  "n_heads": 4,
  "n_layers": 0,
  "n_broad": 6,
  "n_entity": 4,
  "max_values": 50,
  "header_dropout": 0.5,
  "n_params": 347146,
  "best_epoch": 21,
  "best_val_broad_acc": 0.8824271079590229,
  "best_val_entity_acc": 0.7836710369487485,
  "broad_categories": [
    "entity",
    "format",
    "temporal",
    "numeric",
    "geographic",
    "text"
  ],
  "entity_subtypes": [
    "person",
    "place",
    "organization",
    "creative_work"
  ]
}